{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "images": "node scripts/optimize-images.mjs",
    "prebuild": "npm run images",
    "build": "nuxt build",
    "predev": "npm run images",
    "dev": "nuxt dev",
    "pregenerate": "npm run images",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.1.4",
    "nuxt": "^3.21.0",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
